spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
gateway.ip=192.168.1.7
token.expirition_time=8640000
token.secret=hfgry463hf746hf573ydh475fhy5739